name: publish
on: [push]
jobs:
publish-ahpull-docker-image:
runs-on: alpine-latest
steps:
- uses: actions/checkout@v2
- name: Login to GitHub Container Registry
- uses: docker/login-action@v1
- with:
registry: ghcr.io
username: ${{ github.actor }}
password: ${{ secrets.GITHUB_TOKEN }}
- name: Build the ahpull Docker image
run: |
      docker build . --tag ghcr.io/imHitchens/ahpull:latest
      docker run ghcr.io/imHitchens/ahpull:latest
      docker push ghcr.io/imHitchens/ahpull:latest
